{
  "sqltools.connections": [
    {
      "mssqlOptions": {
        "appName": "SQLTools",
        "useUTC": true,
        "encrypt": true
      },
      "previewLimit": 50,
      "server": "localhost",
      "port": 1433,
      "driver": "MSSQL",
      "password": "1q2w3e4r@#$",
      "username": "sa",
      "database": "Performance",
      "name": "localhost"
    }
  ]
}
